# Default values for mobius.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

scheduler:
  replicas: <scheduler_replicas>
  image: <scheduler_image>
  enabled: true
  name: aeo-scheduler

clientmgr:
  replicas: <clientmgr_replicas>
  image: <clientmgr_image>
  name: aeo-clientmgr

database:
  driver: "org.postgresql.Driver"   
  type: "POSTGRESQL"   
  url: <database_url>
  name: <database_name>
  server: <database_host>
  user: <database_user>
  password: <database_passencr>

agent:
  enabled: true
  image: <agent_image>
  name: aeo-agent
    
ingress:
  enabled: true
  className: "nginx"
  host: <aeo_url>
  #tls:
  #  secretName: "tls-aeo"
    # aeo.rocket-sandbox.local.net crt, and key certificate files in base64
  #  crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlVENDQW1HZ0F3SUJBZ0lVZTdYTWowY0N5SkdkMytyTWdiTElkL0dSUFc4d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0p6RWxNQ01HQTFVRUF3d2NZV1Z2TG5KdlkydGxkQzF6WVc1a1ltOTRMbXh2WTJGc0xtNWxkREFlRncweQpNakE0TURVeE9USXlOVGhhRncwek1qQTRNREl4T1RJeU5UaGFNQ2N4SlRBakJnTlZCQU1NSEdGbGJ5NXliMk5yClpYUXRjMkZ1WkdKdmVDNXNiMk5oYkM1dVpYUXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUsKQW9JQkFRQ2dBMkJ0WXhLUlpMTFpnNElzL0dQd1A5b1pPR3RiK29lRlVsL1BkY0Q1azlza01JVnhTbFlMalRqRQpvK2dOZFhFVWswNkxxOEZQNjZ2Y2dzdkg2NTBTelVuTjhqaW41SXZ4YW9teHBqOHJsV0F0bnhwSnZTWHpJNkVKCmdqV2JWQnVTbWlSVXhJZktoaitySHZHZ0tFeWRwdDk1ZDhtS3lDMDM5d0U5OTNOMkRib1VxYVRyK1o3QTdXTTUKR3FBamNsY1Eya3ozRWJ4MWlFRU13clFmL2V2SkkwOFpWMXBlbFFvM1pDSzhJS3VPMWo0OFp4K2ZFcDM4VmZESApOT3B2RXdWOEZGcHNTOVhoQmhiZzZOaHhZVFQxcW1HR2xqMzJpSWhTMndhbHBhc1NPNy82VENhdFZkMEFNdlZpCkcrazFUS09CVFJ1WG9BZDZac3ByTWlxeWl6QnJBZ01CQUFHamdad3dnWmt3SFFZRFZSME9CQllFRkwzMXFGK1EKcU5tbTk5TE9EekNOT1llZnJ0TzNNQjhHQTFVZEl3UVlNQmFBRkwzMXFGK1FxTm1tOTlMT0R6Q05PWWVmcnRPMwpNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdKd1lEVlIwUkJDQXdIb0ljWVdWdkxuSnZZMnRsZEMxellXNWtZbTk0CkxteHZZMkZzTG01bGREQWRCZ05WSFNVRUZqQVVCZ2dyQmdFRkJRY0RBUVlJS3dZQkJRVUhBd0l3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFIMUdiVjl3M0RmWGo2bkxjTGp5WDVNWStxNGxHbnlwNHc2Zkc4Z2xCTE96MmxWdwpYeTA2a0FvRHAvMm01RG9kK0w1dDlrcmtxcGZ2aXhrVzl0QnFFSzhTdlVZN1VCT2ViRGNqQlNHckFrMDZUdmFmCnhRRWxhS2Zrc3ZEZUNRQ1NieW9qcWxNOGczMUJJRWRZNVVJVGQybEVoQ0ErWGhYcU9PUXBKMDBlNC9UVVBHcnAKYkJwc0pQSEVzdk4raTg3dzl6TC9CZE1DYmtxdVJvU1pHZjNqN2hSakZTM1B2TGZVRDhxa1NuYjA2djBTNERqdApFeGpWdFc1V2xlamNlZDVqS3o0T0pWbTZrbW1MQzZsR3dpWlQ5SDc2VWk3T25vM0JHdWhteTJveFlYdFRGcEV0CnVMNytwVll2NUJTZnVSQTlqbERVVGRTd1o2S0tTcWxzRUdCSmVGST0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  #  key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2dBMkJ0WXhLUlpMTFoKZzRJcy9HUHdQOW9aT0d0YitvZUZVbC9QZGNENWs5c2tNSVZ4U2xZTGpUakVvK2dOZFhFVWswNkxxOEZQNjZ2Ywpnc3ZINjUwU3pVbk44amluNUl2eGFvbXhwajhybFdBdG54cEp2U1h6STZFSmdqV2JWQnVTbWlSVXhJZktoaityCkh2R2dLRXlkcHQ5NWQ4bUt5QzAzOXdFOTkzTjJEYm9VcWFUcitaN0E3V001R3FBamNsY1Eya3ozRWJ4MWlFRU0Kd3JRZi9ldkpJMDhaVjFwZWxRbzNaQ0s4SUt1TzFqNDhaeCtmRXAzOFZmREhOT3B2RXdWOEZGcHNTOVhoQmhiZwo2Tmh4WVRUMXFtR0dsajMyaUloUzJ3YWxwYXNTTzcvNlRDYXRWZDBBTXZWaUcrazFUS09CVFJ1WG9BZDZac3ByCk1pcXlpekJyQWdNQkFBRUNnZ0VBRVNscmpTL2tETzRFOUtsVEsrb0IrZ0dQTGNkTVZIZ2hVdDVMNGw5WnpDcmMKaFJ3akk4eDZRQkRzZHNLeG44ZnAwZkFlcTRKSFlJQUJWY3c5ZVBxL1JRWDVsWG9XTTRPaXNzamZiY3RMMlN2VApQZkZqaTJjYkMrSFZZc1N4WlRCM0tKa1pybkhKc3FJRmNDQUlnRW55TmJKeEk0RUNmNzBLaEljY2ZmM3RSMHIwCk1Qc0kyQmp0WEJ5YklaYmVjVVpvclYyRWVxRk1HR2RQK1BaMlUwZU9KbGErWEZiNGM1QTBYNXhGbUd1V1k1dy8KMkMyMFlSNFM1UFdmOTlpbEFGbUtObVdiRHVISnFmYkNXbnJjdnNPOGwvRlU4cmVWNi9ESDF2UkkvRXY3dkdJUgprOHhZUHNmU2FZV0hLM1AvZ2ZCNVVjeU5oYzBjVm1TUjdMSjRKZDNjY1FLQmdRREtuVG9VWThBUy9WQnFRRldCCjBqbk5BVXlXWVpxNXpweUlXRUxHVzBRSGdMYkZUVVRTaUptdmV3RE1NaktUTlBPeS9pL2pNSGhSK3R0eUJ6cVkKYk5Eb1JkQ090ODVhVkd2cURnV1dqL0JpaXVMa1ZDZTloSFNwc3IyWng2cTlIRzRyVWxlWWg4ME1aaGt5SVJ3bAppMm5pRWRxRGhhcjdOUnQzRDI2NE1ZV2Y0d0tCZ1FES0xKNnBxRkhTWWRORVNFYXFSck5qTlZDSVNiZmlwamJGClFwakxKRldjUHphbGxUOVY0a1NpaHd0NzlETFQzNCsrVTFIVzAwQ3FYc1RlVmpDenB3cWdDWEFSQ0RDd0w1cnQKcVc3c0E3czNVRTNpaEdVVS9HQ1VUUCtyLzhlVFM4eVA5bkhFZTBRVkQyQ0FyWWEwTCtuK2JnZ3BWcnVJNjN3TApkRjZSYWEwRDJRS0JnRXl4ZlBXUTJIaVhxQ08vM0YzNm5HUnNGSGhyMDZ4M2Q2cm9kY1l0YjYvRFdldVBGdmoyCk9lNUJpZ2pCQzRITExsL1hkWHJ5c3VpZEl3bWprTnQzZlJBZXRSWUFuenh6N2pFM1E0ZzlUY21QTnRra3ZiSXYKL0JUc0VuYXVMSVBPeWlqZHowaHVSd0JsZVM0UGVGOEJ5WCtJTUlWT1NHMDBLZ1JFTkMzR21RVHZBb0dBSzB5cgpIb0xpSTBDNFVxTjRIdmZOYTYzN2RYVDBZU0pnRUpkV3lnc2FHc0NmSDQ5N1pSVjB4YXBPbDFtUm1UY0VQaXJ5CkdDUmVjUjZpNDB0cVdzK253dWJDamFOSGFqU0g1ZWFuenZ4dG1FY21weURiMVViSUdIcjFOdzBzM1NzYXdLcHoKYXpWTE80ZHpqNXVhZ2ZUUkZLRFVOcVpRdTk1VFR0QzVnRU0xdnVFQ2dZQnFwdjl3MDAvM3FkVTYzK0gxVGt6eQo5b2psb0dRRVRtRkpnbFNHRllwbXNySW5UUkVLYnFLOTJvMWxuQTVSVzI5V2xXZmZWdW43dXY5U043ZU1FcVVhCk9seGtoN01UQm1wRmNGTzNhaWZQeDNydHRGNU4wZm1rTVc3NFZ1N2F2SWJCT3VscVNhNnhsM0grSjMzT2ZXbDMKZ013QXl5eG40S044TnlFazA4dnRTZz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

