

ldap:
  enabled: false
  hostname: ldap.rocket-sandbox.local.net
  name: ldapserver
  domain: aeo.rocketsoftware.com
  className: nginx
  bind: "cn=admin,dc=aeo,dc=rocketsoftware,dc=com"
  user:
    name: admin
    password: admin
       
pgadmin:
  persistemVolumeClaim: pvc-pgadmin
  enabled: true
  hostname: pgadmin.local.net
  className: nginx
  user:
    mail: admin@admin.com
    password: admin