{{- if .Values.scheduler.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-aeo-clientmgr
spec:
  accessModes:
    - ReadWriteMany
  #storageClassName: {{ .Values.storageClassName }}
  resources:
    requests:
      storage: 1Gi
{{- end }}      