db_driver=org.postgresql.Driver
db_url=jdbc:postgresql://aeo-postgres:5432/aeo
db_name=aeo
db_server=aeo-postgres
db_user=aeo
db_password=3Zwzef7ZkyYCmSu5wq6YdPL446Y6Mvt7U8rq4NhLrt7rVX5Q3k6zxpNKHsifmlDFp    
db_port=5432